# CheckflixApp

./: .gitignore  CheckflixApp.sln  README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/ApplicationUserProductions/Common/: UpdateUserProductionRequest.cs  UserCollectionsDto.cs
src/Application/Auditing/Common/: AuditDto.cs
src/Application/Auditing/Interfaces/: IAuditService.cs
src/Application/Auditing/Queries/: GetMyAuditLogsQuery.cs  GetMyAuditLogsQueryHandler.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: CustomException.cs  ForbiddenAccessException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Application/Common/Extensions/: FluentValidationExtensions.cs  HttpExtensions.cs
src/Application/Common/FileStorage/: FileUploadCommand.cs  IFileStorageService.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationUserProductionRepository.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IFollowedPeopleRepository.cs  IGenreRepository.cs  IIdentityService.cs  IJobService.cs  IProductionRepository.cs  IUnitOfWork.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: BaseFilter.cs  LookupDto.cs  PaginatedList.cs  PaginationFilter.cs  Result.cs  Search.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Specification/: EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  EntitiesByPaginationWithOrderFilterSpec.cs  SpecificationBuilderExtensions.cs
src/Application/Followings/Common/: UserFollowingsCountDto.cs  UserWithFollowingDto.cs
src/Application/Genres/Common/: GenreDto.cs  GenresFilter.cs
src/Application/Identity/Common/: AccessTokenDto.cs  CreateOrUpdateRoleRequest.cs  DiscordTokenResponse.cs  DiscordUser.cs  ProviderTokenDto.cs  RoleDto.cs  TokenDto.cs  UserDetailsDto.cs  UserDetailsWithRolesDto.cs  UserInfoDto.cs  UserListFilter.cs  UserRoleDto.cs  UserRolesRequest.cs
src/Application/Identity/Dtos/: TokenDto.cs  UserDetailsDto.cs  UserRoleDto.cs
src/Application/Identity/Interfaces/: IDiscordService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
src/Application/Mailing/: IEmailTemplateService.cs  IMailService.cs  MailRequest.cs
src/Application/Productions/Common/: ProductionBasicDto.cs  ProductionDto.cs  UpdateProductionRequest.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  FileType.cs  ValueObject.cs
src/Domain/Common/Consts/: AuthKeys.cs
src/Domain/Common/Errors/: ApiErrorResponse.cs  DomainErrors.cs
src/Domain/Common/Primitives/: Error.cs  ErrorType.cs  ValueObject.cs
src/Domain/Entities/: ApplicationUserGenre.cs  ApplicationUserNotification.cs  ApplicationUserProduction.cs  FollowedPeople.cs  Genre.cs  Notification.cs  Production.cs  ProductionGenre.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Repositories/: IFollowingRepository.cs
src/Domain/ValueObjects/: Colour.cs  Email.cs  Password.cs  UserName.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs  TrailType.cs
src/Infrastructure/Auth/: DiscordAuthSettings.cs  JwtSettings.cs  OAuthSettings.cs  SecuritySettings.cs
src/Infrastructure/BackgroundJobs/: BackgroundJobsExtensions.cs  HangfireService.cs  HangfireStorageSettings.cs
src/Infrastructure/Common/: DbProviderKeys.cs  MediatorExtensions.cs  QueryStringKeys.cs
src/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtensions.cs  HttpExtensions.cs  RegexExtensions.cs
src/Infrastructure/FileStorage/: LocalFileStorageService.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationRoles.cs  ApplicationUser.cs  DiscordService.cs  IdentityExtensions.cs  IdentityResultExtensions.cs  IdentityService.cs  RegisterUserEmailModel.cs  RoleService.cs  SystemRoles.cs  TokenService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Roles.cs  UserService.cs
src/Infrastructure/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationExtensions.cs  LocalizationMiddleware.cs
src/Infrastructure/Mailing/: EmailTemplateService.cs  MailSettings.cs  SmtpMailService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  PersistanceExtensions.cs
src/Infrastructure/Persistence/Configurations/: ApplicationUserGenreConfiguration.cs  ApplicationUserNotificationConfiguration.cs  ApplicationUserProductionConfiguration.cs  FollowedPeopleConfiguration.cs  GenreConfiguration.cs  NotificationConfiguration.cs  ProductionConfiguration.cs  ProductionGenreConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20230123231713_ApplicationUserUpdate.Designer.cs  20230123231713_ApplicationUserUpdate.cs  20230129165251_UpdatedApplicationUserFields.Designer.cs  20230129165251_UpdatedApplicationUserFields.cs  20230308225818_FollowedPeopleTable.Designer.cs  20230308225818_FollowedPeopleTable.cs  20230311004803_DomainModelTables.Designer.cs  20230311004803_DomainModelTables.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
src/Infrastructure/Services/: DateTimeService.cs  ServicesExtensions.cs
(+268 files in other folders)
